<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <TextArea fx:id="messageScreen"/>
    </top>
    <center>
        <TextField fx:id="messageWriteSpace" alignment="BOTTOM_CENTER" onKeyPressed="#enterPressed"/>

    </center>
    <bottom>
        <HBox>
            <Button fx:id="btSend" text="Отправить" onAction="#pressSend">
            </Button>

        </HBox>

    </bottom>

</BorderPane>